[PHP]
memory_limit = 256M
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 60
max_input_time = 60
expose_php = Off

[Date]
date.timezone = UTC

[Session]
session.cookie_httponly = 1
session.cookie_secure = 1
session.use_strict_mode = 1
